#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/IP6_misc.h
winsock2.h
-
ws2tcpip.h
-

.././include/Win32-Extensions.h

.././include/bittypes.h

.././include/pcap-stdinc.h
winsock2.h
-
fcntl.h
-
bittypes.h
.././include/bittypes.h
time.h
-
io.h
-
IP6_misc.h
.././include/IP6_misc.h
stdint.h
-

.././include/pcap.h
pcap/pcap.h
-

.././include/pcap/bpf.h

.././include/pcap/pcap.h
pcap-stdinc.h
-
sys/types.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
pcap/bpf.h
-
stdio.h
-
Win32-Extensions.h
-
remote-ext.h
-

.././include/pthread.h
windows.h
-
config.h
.././include/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
.././include/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

.././include/remote-ext.h

.././include/sched.h
need_errno.h
.././include/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

C:/Users/vidahaha/CLionProjects/network/catch_packet.c
stdio.h
-
stdlib.h
-
pcap.h
C:/Users/vidahaha/CLionProjects/network/pcap.h
pthread.h
C:/Users/vidahaha/CLionProjects/network/pthread.h
windows.h
-
protocol.h
C:/Users/vidahaha/CLionProjects/network/protocol.h
pcap_analysis.h
C:/Users/vidahaha/CLionProjects/network/pcap_analysis.h

C:/Users/vidahaha/CLionProjects/network/pcap_analysis.c
stdio.h
-
malloc.h
-
time.h
-
string.h
-
pcap.h
-
protocol.h
C:/Users/vidahaha/CLionProjects/network/protocol.h
pcap_analysis.h
C:/Users/vidahaha/CLionProjects/network/pcap_analysis.h

C:/Users/vidahaha/CLionProjects/network/pcap_analysis.h

C:/Users/vidahaha/CLionProjects/network/protocol.h

